// 为iframe容器添加响应式样式
.iframe-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; // 16:9 比例
  
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// 调整编辑器按钮样式
.Button--icon[data-control-name="iframe"] {
  .Button-icon {
    .fa-video-camera;
  }
}    